PORT = 7001
SESSION_SECRET="my-session-secret" 
CONNECTION_STRING = mongodb+srv://saijami:k5ovtK3GII8K8gju@cluster0.5j405wo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my-jwt-secret